<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Other Health Tips
    </title>
 <style>
    body {
    background-color: rgb(60, 60, 60);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-style: double;
    border-radius: 90%;
    border-color: rgb(49, 49, 49);
    border-width: 4px;
}

td {
    padding: 30px;
   vertical-align: top;
   border-style: double;
   border-color: rgb(49, 49, 49);
   border-width: 4px;
}

h1{
    font-size: 50px;
    color:rgb(234, 225, 225);
    text-shadow: 3px 3px 7px #000000;
}
h2{
    font-size: 35px;
    color: rgb(234, 225, 225);
    text-shadow: 6px 6px 10px #000000;
}
p{
    color: rgb(234, 225, 225);
    font-size: 20px;
    text-shadow: 2px 2px 6px black;
}
.photo {
    width: 300px;
    height: 300px;
    border-radius: 50%; 
    margin-top: 10px;
    object-fit: cover
}
 </style>
</head>

<body>
    <h1>Other Health Tips</h1>

    <table>
        <tr>
            <td>
                <h2>Addiction</h2>
                <p>Many individuals fall victim to crippling dependencies or even addictions because they do not have
                    the correct coping strategies or are too susceptible to peer pressure.
                    <br> Try to abstain from an excessive
                    intake of anything but especially drugs and alcohol.</p>
                <img class="photo"
                    src="https://images.unsplash.com/photo-1607619056574-7b8d3ee536b2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2140&q=80"
                    alt="Photo 1">
            </td>
            <td>
                <h2>Environment</h2>
                <p>One's environment has a larger effect than most people assume. 
                    <br> It is true that with the right mindset
                    almost any situation can be bearable however that should not prevent you from always being open to
                    change for the better, even if it involves cutting off people that aren't good for you or even
                    moving elsewhere.</p>
                <img class="photo"
                    src="https://images.unsplash.com/photo-1499063078284-f78f7d89616a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1064&q=80"
                    alt="Photo 2">
            </td>
            <td>
                <h2>Passion Project</h2>
                <p>If you feel like your life lacks substance even if you're leading a supposedly "perfectly healthy"
                    lifestyle consider finding a passion project.
                    <br> Be it a new hobby, or a charitable cause you'd like
                    to pursue, passion projects can give us the goals and motivation often rare in mundane routines.
                </p>
                <img class="photo"
                    src="https://images.unsplash.com/photo-1518229351380-11aef3ffc358?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80"
                    alt="Photo 3">
            </td>
        </tr>
    </table>


</body>

</html>
