Object directory stats for C:/Users/geize/OneDrive/Documents/GitHub/CFG-Health-Project/.git/objects:
05 :       1 files
0a :       1 files
12 :       1 files
1f :       1 files
20 :       1 files
30 :       1 files
39 :       1 files
3e :       2 files
40 :       1 files
4d :       2 files
4f :       2 files
52 :       1 files
53 :       1 files
55 :       1 files
73 :       1 files
80 :       1 files
86 :       1 files
87 :       1 files
88 :       1 files
8a :       1 files
8c :       1 files
8d :       1 files
8f :       1 files
9f :       1 files
a5 :       1 files
a6 :       1 files
ac :       1 files
c2 :       1 files
c3 :       2 files
cb :       1 files
d3 :       1 files
d4 :       1 files
db :       1 files
dc :       1 files
dd :       1 files
e0 :       1 files
e5 :       1 files
e6 :       1 files
f5 :       1 files
f8 :       1 files
Total: 44 loose objects